{
  "LivePersonAccount": "60842824",
  "LivePersonClientId": "18f549dd-a706-48cf-8dc3-c2b23255b925",
  "LivePersonClientSecret": "c56m7hsrmh7dklckfqcbhadd3m",
  "microsoftAppId": "623108dc-ce5b-4399-a3c2-8abccfbb50c3",
  "microsoftAppPassword": "__V65B4tSbP5hg9pW2a.2-B~xzmiHDUT-x"
}
